#CodeMix Usage Data
#Sat Nov 17 22:45:58 GMT 2018
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=40453416-09eb-4938-ba99-6c6548aafba8
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=f1d569d2792ef70f9357781e17aeb871
misc/systemId=1fBFf200DBBD9B13708
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=1749114872
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.0.0.201810262212
misc/timestamp=17 Nov 2018, 22\:45\:58
misc/licensing=trial.codemix
misc/period=782786
misc/eclipseVersion/4.7.3.M20180330-0640=1
